body{
    height: 100vh;
    color: #32292F;
    background-color: #d10000;
    font-size: 1.2em;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 3;
    margin: 3;
}

ul {
    list-style: none;
}
.logo{
    margin: 0;
    font-size: 1.45em;
}
.main-nav{
    margin-top: 5px;
}
.logo a,
.main-nav a{
    padding: 10px,15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}
.main-nav a{
    color: #000;
    font-size: .99em;
}
.main-nav a:hover{
    color:#fff ;
}
.logo a{
    color:#000;
}
.button-bar{
    background-color: #000;
}


/* CSS */
a {
    color: #cc0000;
    text-decoration: none;
}
a:hover {
    color: #000;
    text-decoration: none;
    cursor:pointer;
}
.button-85 {
  
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}


@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
#hero{
    background-image: url(/images/hide-obara-Qh6wsKk1HWg-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    min-height: 500px;
}
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero h2{
    color:#AF0032;
    font-size: 1.8rem;
    text-shadow: 2px 2px 6px #fff;
    font-family: "Nosifer", sans-serif;
    text-align: center;
    
}

/*------- Responsive Images -------*/
img{
  width: 100%;

}
/*-----------------------------------
      CSS GRID RULES
-----------------------------------*/
.container {
  display: grid;
}

/*------------------------------------
       Tablet Media Query 
------------------------------------*/
@media screen and (min-width: 764px) {
  .header,
  .main-nav {
      display: flex;
  }

  .header{
      flex-direction: column;
      align-items: center;
      .header{
          width: 80%;
          margin: 0 auto;
          max-width: 1150px;
      }
  }
  #hero{
      min-height: 500px;
  }
  .hero h2 {
      font-size: 2.1rem;
  }

  .wrapper {
      display: grid;
      grid-template-columns: repeat(2, minmax(230px, 1fr));
      grid-gap: 20px;
      padding: 20px;
  }
}
/*------ End of Tablet Media Query ------*/



/*------ Desktop Media Query --------*/
  @media screen and (min-width: 1280px){

  .header{
      flex-direction: row;
      justify-content: space-between;
  }

  .hero h2{
      font-size: 4rem;
      text-align: center;
  }
  #hero{
      min-height: 800px;
  }

  .wrapper {
      display: grid;
      grid-template-columns: repeat(3, minmax(230px, 1fr));
      grid-gap: 20px;
      padding: 20px;
  }

}
/*------ End Desktop Media Query-----*/

footer{
  padding: 10%;
  color: #fff;
  font-size: 1.2em;
  padding: 10%;
  font-weight: bolder;
}